<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="43B0F1" />
    <meta name="title" content="Nico Nap | Portfolio" />
    <meta name="description" content="Nico Nap's portfolio website" />
    <meta name="keywords" content="Nico Nap, Portfolio, Web Developer" />
    <meta name="author" content="Nico Nap" />
    <link rel="icon" href="./images/pentagon.png" />
    <title>Nico Nap | Portfolio</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#home">home </a>
        </li>
        <li>
          <a href="#about">about </a>
        </li>
        <li>
          <a href="#projects">projects </a>
        </li>
        <li>
          <a href="#contact">contact </a>
        </li>
      </ul>
    </nav>
    <div id="home">
      <h1 id="title">nico nap</h1>
      <h2 id="subtitle">web developer and cs student</h2>
      <div id="icons">
        <ul>
          <li>
            <a href="https://www.github.com/niconap/">
              <img src="./images/github.png" alt="github" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/nico-nap/">
              <img src="./images/linkedin.png" alt="linkedin" />
            </a>
          </li>
        </ul>
      </div>
      <div class="shape" id="circle">
        <svg version="1.1" id="svg35" viewBox="0 0 400 400">
          <g
            id="g41"
            transform="matrix(3.7795276,0,0,3.7795276,-185.45908,-339.91613)"
          >
            <circle
              style="fill: #057dcd; fill-rule: evenodd; stroke-width: 0.264583"
              id="path33"
              cx="96.045258"
              cy="136.91202"
              r="46.975876"
            />
          </g>
        </svg>
      </div>
      <div class="shape" id="square">
        <svg version="1.1" id="svg755" viewBox="0 0 230 230">
          <g
            id="g761"
            transform="matrix(3.7795276,0,0,3.7795276,-159.14214,-268.06794)"
          >
            <rect
              style="fill: #057dcd; fill-rule: evenodd; stroke-width: 0.264583"
              id="rect651"
              width="61.086929"
              height="61.086929"
              x="42.106358"
              y="70.926308"
              rx="13"
            />
          </g>
        </svg>
      </div>
      <div class="shape" id="triangle">
        <svg version="1.1" id="svg921" viewBox="0 0 237 239">
          <g
            id="g927"
            transform="matrix(3.7795276,0,0,3.7795276,-163.78896,-243.00552)"
          >
            <path
              style="fill: #6ec4f7; fill-rule: evenodd"
              id="path839"
              d="m 244.45312,349.08594 c -22.97511,9.04617 -84.16073,-39.63798 -80.50739,-64.0581 3.65334,-24.42012 76.40786,-53.06634 95.72964,-37.6924 19.32177,15.37394 7.75287,92.70432 -15.22225,101.7505 z"
              transform="matrix(0.59210468,0,0,0.59210468,-53.644379,-79.589489)"
            />
          </g>
        </svg>
      </div>
      <div class="shape" id="pentagon">
        <svg version="1.1" id="svg1365" viewBox="0 0 303 300">
          <g
            id="g1371"
            transform="matrix(3.7795276,0,0,3.7795276,-265.80643,-323.2046)"
          >
            <path
              style="fill: #6ec4f7; fill-rule: evenodd"
              d="M 46.765629,-66.496091 C 70.807882,-80.717279 211.20832,-67.45705 232.16294,-48.986097 253.11755,-30.515144 283.89245,107.11124 272.80086,132.7481 261.70927,158.38497 140.32877,230.18252 112.51917,227.55602 84.709576,224.92953 -21.082595,131.67647 -27.178283,104.41634 -33.273972,77.156209 22.723376,-52.274903 46.765629,-66.496091 Z"
              transform="matrix(0.26458333,0,0,0.26458333,77.640739,104.69128)"
            />
          </g>
        </svg>
      </div>
    </div>
    <div id="about">
      <h1 id="abouttitle">about me</h1>
      <p class="description">
        Hello! My name is Nico. I am a web developer and computer science
        student at the University of Amsterdam (for more information: click
        <a
          class="link"
          target="_blank"
          href="https://www.uva.nl/programmas/bachelors/informatica/informatica.html?cb"
          >here</a
        >). I started exploring the world of coding when I was about 11 years
        old on
        <a class="link" target="_blank" href="https://scratch.mit.edu"
          >Scratch</a
        >, and I have been hooked ever since. Currently I use HTML, CSS,
        JavaScript and Node.js to create websites and web applications. Thank
        you for visiting my portfolio!
      </p>
      <div id="skills">
        <h2>skills</h2>
        <div id="skillset">
          <div class="skillcard" id="frontend">
            <svg version="1.1" id="svg1365" viewBox="0 0 303 300">
              <g
                id="g1371"
                transform="matrix(3.7795276,0,0,3.7795276,-265.80643,-323.2046)"
              >
                <path
                  style="fill: #057dcd; fill-rule: evenodd"
                  d="M 46.765629,-66.496091 C 70.807882,-80.717279 211.20832,-67.45705 232.16294,-48.986097 253.11755,-30.515144 283.89245,107.11124 272.80086,132.7481 261.70927,158.38497 140.32877,230.18252 112.51917,227.55602 84.709576,224.92953 -21.082595,131.67647 -27.178283,104.41634 -33.273972,77.156209 22.723376,-52.274903 46.765629,-66.496091 Z"
                  transform="matrix(0.26458333,0,0,0.26458333,77.640739,104.69128)"
                />
              </g>
            </svg>
            <h3 class="skilltitle">frontend</h3>
            <p>
              I love to create websites that look appealing and are easy to use.
            </p>
            <p class="underline">languages</p>
            <p>HTML5, CSS, JavaScript and React.js</p>
            <p class="underline">limited experience</p>
            <p>Webpack, Jest, Bootstrap, OOP and Sass</p>
          </div>
          <div class="skillcard" id="backend">
            <svg version="1.1" id="svg921" viewBox="0 0 237 239">
              <g
                id="g927"
                transform="matrix(3.7795276,0,0,3.7795276,-163.78896,-243.00552)"
              >
                <path
                  style="fill: #6ec4f7; fill-rule: evenodd"
                  id="path839"
                  d="m 244.45312,349.08594 c -22.97511,9.04617 -84.16073,-39.63798 -80.50739,-64.0581 3.65334,-24.42012 76.40786,-53.06634 95.72964,-37.6924 19.32177,15.37394 7.75287,92.70432 -15.22225,101.7505 z"
                  transform="matrix(0.59210468,0,0,0.59210468,-53.644379,-79.589489)"
                />
              </g>
            </svg>
            <h3 class="skilltitle">backend / desktop</h3>
            <p>
              I use Node.js with Express to create API's for web apps and I am
              learning to create desktop programs.
            </p>
            <p class="underline">languages</p>
            <p>C, Node.js, Express and MongoDB (mongoose)</p>
            <p class="underline">limited experience</p>
            <p>Python, Pug and OOP</p>
          </div>
          <div class="skillcard" id="tools">
            <svg version="1.1" id="svg755" viewBox="0 0 230 230">
              <g
                id="g761"
                transform="matrix(3.7795276,0,0,3.7795276,-159.14214,-268.06794)"
              >
                <rect
                  style="
                    fill: #057dcd;
                    fill-rule: evenodd;
                    stroke-width: 0.264583;
                  "
                  id="rect651"
                  width="61.086929"
                  height="61.086929"
                  x="42.106358"
                  y="70.926308"
                  rx="13"
                />
              </g>
            </svg>
            <h3 class="skilltitle">tools</h3>
            <p>
              Without these tools I would not be able to do what I am doing.
            </p>
            <p class="underline">tools</p>
            <p>Ubuntu, Visual Studio Code, Git, GitHub and the terminal</p>
          </div>
        </div>
      </div>
    </div>
    <div id="projects">
      <h1 id="projecttitle">projects</h1>
      <p class="description">
        I have done a few projects over the years. Most of them are from the
        curriculum from
        <a class="link" href="https://www.theodinproject.com" target="_blank"
          >The Odin Project</a
        >
        and some of them are personal or from school. I have highlighted the
        ones that I like the most here. Please know that some of the projects
        take some time to load, because of the webserver they are hosted on.
      </p>
      <div id="projectlist">
        <div class="project">
          <h3>Post it!</h3>
          <p>
            This project is a social media site. I used Node.js and React.js to
            create it. The concept is that every post is a post-it note. Users
            can like each other's posts, comment on them and become friends. Use
            the button on the log in page to use a dummy account. The goal of
            this project was to create a pretty complicated web app using
            Node.js and React.js.
          </p>
          <div class="projectbuttons">
            <a href="https://post-it-ah2k.onrender.com/frontend" target="_blank"
              ><button class="p-btn">demo</button></a
            >
            <a href="https://github.com/niconap/post-it" target="_blank"
              ><button class="s-btn">repository</button></a
            >
          </div>
        </div>
        <div class="project">
          <h3>Blog</h3>
          <p>
            This project is a simple blog that contains a backend and two
            different frontends. The backend was made using Node.js and the
            frontends were both made using React.js. The demo shows the blog
            frontend, which is where users can read all the posts on the blog.
            To see the second frontend, which is for authors to create and edit
            posts, click
            <a
              class="link"
              target="_blank"
              href="https://blog-9s8m.onrender.com/author-frontend"
              >here</a
            >. The main goal of this project was to learn how to seperate the
            frontend and backend, instead of using Pug with Node.js.
          </p>
          <div class="projectbuttons">
            <a
              href="https://blog-9s8m.onrender.com/blog-frontend"
              target="_blank"
              ><button class="p-btn">demo</button></a
            >
            <a href="https://github.com/niconap/blog" target="_blank"
              ><button class="s-btn">repository</button></a
            >
          </div>
        </div>
        <div class="project">
          <h3>Battleship</h3>
          <p>
            This is a battleship game I made using vanilla JavaScript. This
            project mainly focussed on using OOP and test-driven development. I
            have tried a few new things during this project, such as creating my
            own textures and dragging and dropping. To play the game, drag the
            ships into the left field and click start!
          </p>
          <div class="projectbuttons">
            <a href="https://niconap.github.io/battleship/" target="_blank"
              ><button class="p-btn">demo</button></a
            >
            <a href="https://github.com/niconap/battleship/" target="_blank"
              ><button class="s-btn">repository</button></a
            >
          </div>
        </div>
        <div class="project">
          <h3>Members only</h3>
          <p>
            This project is a message board that only shows who posted a certain
            message if they are a member of the board. It also allows anyone who
            knows the admin code to delete other people's posts. The main focus
            was to create a web app with different permissions. This project was
            made using Node.js and Pug. To use a dummy account, use the
            following credentials:
          </p>
          <ul>
            <li>username: dummy</li>
            <li>password: Password</li>
          </ul>
          <div class="projectbuttons">
            <a href="https://members-only-685y.onrender.com/" target="_blank"
              ><button class="p-btn">demo</button></a
            >
            <a href="https://github.com/niconap/members-only" target="_blank"
              ><button class="s-btn">repository</button></a
            >
          </div>
        </div>
        <div class="project">
          <h3>Tic-tac-toe</h3>
          <p>
            This was one of my first actual web development projects, which is
            why I wanted to highlight it here. It is just a simple tic-tac-toe
            game, but to me it shows how much I improved my development skills
            over time (and I secretly like the design of it).
          </p>
          <div class="projectbuttons">
            <a href="https://niconap.github.io/tic-tac-toe/" target="_blank"
              ><button class="p-btn">demo</button></a
            >
            <a href="https://github.com/niconap/tic-tac-toe" target="_blank"
              ><button class="s-btn">repository</button></a
            >
          </div>
        </div>
        <div class="project">
          <h3>And more...</h3>
          <p>
            My GitHub contains all of my projects with more information about
            them in their respective README files. Have a look at my profile!
            Almost all projects have a link to a live demo in the README file as
            well.
          </p>
          <div class="projectbuttons">
            <a href="https://github.com/niconap" target="_blank"
              ><button class="p-btn">see more</button></a
            >
          </div>
        </div>
      </div>
    </div>
    <div id="contact">
      <h1 id="contacttitle">contact</h1>
      <p>
        If you want to contact me you can do so through my
        <a class="link" href="mailto:niconap.nn@gmail.com">e-mail</a>.
      </p>
    </div>
    <footer>Nico Nap &copy; 2023</footer>
  </body>
</html>
